server.port = 8088
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://15.165.16.157:3306/stew?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.url=jdbc:mysql://3.35.204.9:3306/ear_project?jdbcCompliantTruncation=false
spring.datasource.username=ear_project_success
spring.datasource.password=Ear_success1!
#spring.datasource.hikari.idle-timeout=10000
#spring.datasource.hikari.max-lifetime=420000
#spring.datasource.hikari.connection-timeout=10000
#spring.datasource.hikari.validation-timeout=10000
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.datasource.initialization-mode=always
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false

#spring.thymeleaf.enabled=false

#JWT info
#day
JWT.JwtExpireTime = 30
JWT.scretKey = ear_project
JWT.initailPW = ear_app